==================================================================================================

==================================================================================================

1. Надо сделать extern во front-end и в back-end
	back: $(extern func_name)
		read_node: после extern парсить функцию, возможно придется добавлять тип FUNC_EXTERN, чтобы не парсить тело функции, а может и так решится, потому что надо только запушить в стек функций
2. Добавить scanf
3. Произведение, деление
4. Фунцию печати в консоль типа print_char
